<!DOCTYPE html>
<html class="ocks-org do-not-copy">

<head>
  <meta charset="utf-8">
  <title>The Wealth & Health of Nations</title>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <!-- <link rel="stylesheet" href="/resources/demos/style.css"> -->
  <style>
    @import url(./style.css);

    #chart {
      margin-left: -40px;
      height: 506px;
    }

    text {
      font: 10px sans-serif;
    }

    .dot {
      stroke: #000;
    }

    .axis path,
    .axis line {
      fill: none;
      stroke: #000;
      shape-rendering: crispEdges;
    }

    .label {
      fill: #777;
    }

    .year.label {
      font: 500 196px "Helvetica Neue";
      fill: #ddd;
    }

    .year.label.active {
      fill: #aaa;
    }

    .overlay {
      fill: none;
      pointer-events: all;
      cursor: ew-resize;
    }

    .timeline {
      fill: #ddd;
    }

    .time-line-control {
      pointer-events: all;
      fill: #777;
    }

    #custom-handle {
      width: 3em;
      height: 1.6em;
      top: 50%;
      margin-top: -.8em;
      text-align: center;
      line-height: 1.6em;
    }

    #slider {
      padding: .3em;
      margin-bottom: 1em;
    }

    .buttons {
      margin-bottom: 1em;
    }

    button {
      padding: .5em;
    }
  </style>
  <!-- <script src="https://code.jquery.com/jquery-1.12.4.js"></script> -->
  <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script>

  </script>
</head>

<body>
  <h1>The Wealth & Health of Nations</h1>

  <p id="chart"></p>
  <div class="buttons">
    <button id="play" data-role="button" data-inline="true" data-icon="refresh">
      <span id="playText">Play ></span>
    </button>
    <button id="stop">Stop</button>
    <button id="resume">Resume</button>
  </div>
  <div id="slider">
    <div id="custom-handle" class="ui-slider-handle"></div>
  </div>

  <div id="timeline"></div>
  <aside>Mouseover the year to move forward and backwards through time.</aside>


  <!-- <script src="./node_modules/d3/build/d3.js"></script> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.11.0/d3.js"></script>
  <!-- <script src="./d3.v3.js" charset="utf-8"></script> -->
  <script src="./motion.js"></script>
</body>

</html>